{
  "name": "Aji Hypertrophy Workout",
  "short_name": "Aji Workout",
  "id": "/",
  "description": "PPL Upper Bias Hypertrophy Protocol",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#0f4fd8",
  "orientation": "portrait",
  "icons": [
    { "src": "/launchericon-192x192-loader.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/launchericon-512x512-loader.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/launchericon-512x512-loader.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
